{
  "cSpell.words": [
    "ahooks",
    "antd",
    "Appstore",
    "Attributify",
    "ctitle",
    "devapi",
    "downarrow",
    "ERRMESSAGE",
    "immer",
    "mockjs",
    "nikename",
    "Popconfirm",
    "Pubulished",
    "reduxjs",
    "tailwindcss",
    "undoable",
    "unocss",
    "unplugin",
    "uparrow",
    "Vite"
  ],
  // Enable the flat config support
  "eslint.experimental.useFlatConfig": true,
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
}